html {
  overflow-x: hidden;
}

body {
  font-family: 'Poiret One', cursive;
  font-weight: 600;
  text-align: center;
  font-size: 100%;
  letter-spacing: 0.1em;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
.main-container {
  max-width: 1200px;
  margin: auto;
}
  
  nav {
    display: flex;
    position: sticky;
    align-items: center;
    min-height: 3em;
    background: #9A97A1;
    opacity: 0.8;
    width: 100%;
    z-index: 100;
    top: 0;
    right: 0;
    height: 60px;
    
  }
  iframe {
    margin: 30px;
  }
img {
  max-width: 100%;
  height: auto;
}
.main-img {
  position: relative;
  top: -47px;
  z-index: 1;
  max-width: 100%;
  background-size: cover;
  
}
.logo {
  padding-left: 50px; 
}
  
 
  .logo h4 {
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 18px; 
    font-weight: bold;
    
  }
  h1 {
    margin-top: 1em;
    margin-bottom: 20px;
    font-size: 3em;
  }
  
  h2 {
    margin-top: 80px;
    font-size: 2em;
    font-weight: bold;
  }
  p {
    font-size: 1.6em;
  }
 
  .oznameni {
    font-size: 2em;
    line-height: 1.3em;
  }
  
  
  .menu {
    display: flex;
    list-style-type: none;
    padding-left: 200px;
    
    color: white;
  }
  
  .menu a {
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 14px; /*14/16*/
    padding: 10px;
  }
.menu li:hover {
    transform: scale(1.1);
}
.menu li {
  padding-right: 10px;
}

  
  .burger {
    display: none;
    cursor: pointer;
    position: absolute;
    right: 30px;
  }
  
  .burger div {
    background-color: white;
    width: 30px;
    height: 3px;
    margin: 5px;
    transition: all 0.3s ease;
  }
  iframe {
    max-width: 100%;
    height: auto;
  }
  .contact {
    font-weight: bold;
    font-style: italic;
  }
  .button {
    color: white;
    background: #BD062C;
    font-weight: bold;
    margin: 15px;
    border-radius: 6px;
    display: inline-block;
    padding: 15px;

  }
  .button a {
    color: #fff;
  }
  .button a:hover {
    text-decoration: none;
    color: #fff;
    
  }
  .svatebcane {
    max-width: 50%;
    display: inline-block;
    margin: 10px;
  }

  .svatebcane > .button {
    padding: 10px 16px;
  }
  .button-osoby {
    display: block;
  }

  
  
  .responsive-title br {
    display: none;
  }
  


  
  .toggle .left {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .toggle .middle {
    opacity: 0;
  }
  
  .toggle .right {
    transform: rotate(45deg) translate(-5px, -6px);
  }


/*CONTENT*/


/*media q*/
@media screen and (max-width: 735px) {
  section {
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media screen and (max-width: 635px) {
  .responsive-title br {
    display: block;
  }
}

@media screen and (max-width: 1024px) {
  .menu {
    width: 50%;
  }
  
}

@media screen and (max-width: 1184px) {
  
 
  .menu {
    position: absolute;
    right: 0px;
    top: 48px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #9A97A1;
    width: 300px;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    padding: 10px;
  }
  .menu li {
    padding: 10px;
  }
  .show {
    transform: translateX(0);
  }
  
  .burger {
    display: block;

  }
  
}
