<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title></title>
</head>
<body>
  <div class="main-container">
    
    <nav>
      <div class="logo">
        <h4>Svatba Evky a Honzy</h4>
      </div>
      <ul class="menu">
        <li><a href="#oznameni">Oznámení</a></li>
        <li><a href="#kam">Kudy k nám?</a></li>
        <li><a href="#obrad">Obřad</a></li>
        <li><a href="#hostina">Hostina</a></li>
        <li><a href="#ubytovani">Ubytování</a></li>
        <li><a href="#kontakty">Kontakty</a></li>
      </ul>
      
      <div class="burger">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
      </div>
    </nav>
    <div class="content">
      <div class="main-img">
        <img src="assets/img/logo.jpg" alt="notebook">
      </div>
  
      <section>
        
      
        <h1 id="oznameni" class="responsive-title">Eva Pettrichová <br> & <br> Jan Sladký</h1>
        <p class="oznameni">se vydají na společnou cestu životem</p>
        <p class="oznameni">v sobotu <b>12. 9. 2020 od 13 hodin.</b></p>

        <h2 id="kam">Kde se potkáme?</h2>
        <p>Před obřadem, který je až v odpoledních hodinách, zveme naše hosty na malé občerstvení.</p>
        <div class="svatebcane">
          <p>Svatebčané nevěsty pojedou<span class="button button-osoby"><a href="https://www.google.com/maps/place/Politick%C3%BDch+v%C4%9Bz%C5%88%C5%AF+942,+438+01+%C5%BDatec/@50.3225717,13.5469214,17z/data=!3m1!4b1!4m5!3m4!1s0x470a3deb64216189:0xb81fdadb5d918c1d!8m2!3d50.3225717!4d13.5491154" target="_blank">k Evě</a></span></p>
        </div>
        <div class="svatebcane">
          <p>Svatebčané ženicha pojedou<span class="button button-osoby"><a href="https://www.google.com/maps/place/Jungmannova+2872,+438+01+%C5%BDatec/@50.3274291,13.54879,17z/data=!3m1!4b1!4m5!3m4!1s0x470a3d9477cf02bf:0x6bd47e62d3c05389!8m2!3d50.3274291!4d13.550984" target="_blank">k Honzovi</a></span>
          </p>
        </div>
        

        <h2 id="obrad">Obřad</h2>
        <p>proběhne v severní zahradě zámku Krásný Dvůr.</p>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40814.36865301229!2d13.321098094598613!3d50.25648853885426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470a13598c896681%3A0xb4e3d9eccf35420f!2zWsOhbWVrIEtyw6FzbsO9IER2xa9y!5e0!3m2!1scs!2scz!4v1596649228045!5m2!1scs!2scz" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <h2 id="hostina">Hostina</h2>
        <p>se uskuteční v aule Chmelařského institutu alias Výzkumáku. Společně se naobědváme a poté oslavíme tento krásný den. 
        </p>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2547.29748234719!2d13.52439958044956!3d50.32370100296542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470a161e39c7bdaf%3A0x9684e3ecccd61323!2sChmela%C5%99sk%C3%BD%20Institut%20s.r.o.!5e0!3m2!1scs!2scz!4v1598169539392!5m2!1scs!2scz" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>    
        <h2 id="ubytovani">Ubytování</h2>
        <p>je zajištěno v penzionu u Aranky. Převoz mezi hostinou a ubytováním bude zajištěno. 
        <p class="button"><a href="https://www.google.com/maps/place/Penzion+Aranka+-+ubytov%C3%A1n%C3%AD+%C5%BEatec/@50.327588,13.5347498,17z/data=!3m1!4b1!4m8!3m7!1s0x470a3d8c9b385cd1:0xff124d206d55391b!5m2!4m1!1i2!8m2!3d50.327588!4d13.5369438" target="_blank">adresa penzionu</a></p> 
        </p>

        <h2 id="kontakty">Kontakty</h2>
        <p>v případě dalších dotazů volejte <span class="contact"> <a href="tel:+420725759062">Evu</a></span> nebo <span class="contact"><a href="tel:+420721239067"> Honzu</a></span> 
        </p>








      </section>
    </div>
    
 </div>
 
 
  
  
  
  
  
  
  
  
  
  
  
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/app.js"></script>
    
</body>
</html>